0.015000 - Simulator program starting
0.015000 - OS: preparing process 1
0.015000 - OS: starting process 1
0.015000 - Process 1: start processing action
0.077000 - Process 1: end processing action
0.077000 - Process 1: allocating memory
0.108000 - Process 1: memory allocated at 0x00000000
0.108000 - Process 1: start monitor output
0.264000 - Process 1: end monitor output
0.264000 - Process 1: start hard drive input on HDD 0
1.468000 - Process 1: end hard drive input
1.468000 - Process 1: start printer output on PRIN 0
1.780000 - Process 1: end printer output
1.780000 - Process 1: allocating memory
1.827000 - Process 1: memory allocated at 0x00000080
1.827000 - OS: removing process 1
1.827000 - OS: preparing process 2
1.827000 - OS: starting process 2
1.827000 - Process 2: start printer output on PRIN 1
1.921000 - Process 2: end printer output
1.921000 - Process 2: allocating memory
1.952000 - Process 2: memory allocated at 0x00000100
1.952000 - Process 2: start hard drive input on HDD 1
3.014000 - Process 2: end hard drive input
3.014000 - Process 2: start hard drive output on HDD 0
3.327000 - Process 2: end hard drive output
3.327000 - Process 2: start hard drive output on HDD 1
5.734000 - Process 2: end hard drive output
5.734000 - Process 2: allocating memory
5.780000 - Process 2: memory allocated at 0x00000180
5.780000 - Process 2: start processing action
5.811000 - Process 2: end processing action
5.811000 - Process 2: start printer output on PRIN 2
5.875000 - Process 2: end printer output
5.875000 - OS: removing process 2
5.875000 - OS: preparing process 3
5.875000 - OS: starting process 3
5.875000 - Process 3: start memory blocking
5.936000 - Process 3: end memory blocking
5.936000 - Process 3: start keyboard input
6.968000 - Process 3: end keyboard input
6.968000 - Process 3: start memory blocking
7.015000 - Process 3: end memory blocking
7.015000 - Process 3: start processing action
7.046000 - Process 3: end processing action
7.046000 - Process 3: start processing action
7.077000 - Process 3: end processing action
7.077000 - Process 3: start hard drive output on HDD 0
7.983000 - Process 3: end hard drive output
7.983000 - Process 3: start processing action
8.077000 - Process 3: end processing action
8.077000 - OS: removing process 3
8.077000 - Simulator Program ending
