0.000000 - Simulator program starting
0.000000 - OS: preparing process 2
0.000000 - OS: starting process 2
0.000000 - Process 2: start hard drive output
0.905000 - Process 2: end hard drive output
0.905000 - End process 2
0.905000 - OS: preparing process 1
0.905000 - OS: starting process 1
0.905000 - Process 1: start processing action
0.968000 - Process 1: end processing action
0.968000 - Process 1: allocating memory
1.000000 - Process 1: memory allocated at 0x00000000
1.000000 - End process 1
1.000000 - OS: preparing process 3
1.000000 - OS: starting process 3
1.000000 - Process 3: start processing action
1.031000 - Process 3: end processing action
1.031000 - Process 3: start keyboard input
2.124000 - Process 3: end keyboard input
2.124000 - Process 3: allocating memory
2.171000 - Process 3: memory allocated at 0x00000080
2.171000 - Process 3: start processing action
2.203000 - Process 3: end processing action
2.203000 - End process 3
2.203000 - Simulator Program ending
