Start Simulator Configuration File
Version/Phase: 4.0
File Path: Test_4b.mdf
Processor Quantum Number: 1
CPU Scheduling Code: PS
Monitor display time {msec}: 22
Processor cycle time {msec}: 5
Mouse cycle time {msec}: 14
Hard drive cycle time {msec}: 150
Keyboard cycle time {msec}: 60
Memory cycle time {msec}: 10
Printer cycle time {msec} : 30
System memory {Mbytes}: 2
Memory block size {kbytes}: 128
Printer quantity: 4
Hard drive quantity: 2
Log: Log to Both
Log File Path: logfile_1.lgf
End Simulator Configuration File